.wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  max-height: 70px
  background: #ffffff81
  backdrop-filter: blur(5px)
  z-index: 20

  .container
    padding: 12px 24px
    display: flex
    align-items: center
    .logo
      height: 30px
      display: flex
      flex: 1
      align-items: flex-end
      gap: 8px
      line-height: 12px
      text-decoration: none
      color: #010101
      
      img
        height: 30px
      span
        font-size: 18px

    .buttonsContainer
      .button span
        cursor: pointer !important

  .calendarWrapper
    position: fixed
    top: 55px
    left: 0
    width: 100%
    z-index: 10
    padding: 6px
    
    .calendar
      width: 100%
      border-radius: 12px
      background-color: #fff
      border: solid 1px grey

