// @import '@/styles/_variables.sass'

$beige: #F4EFEA
$white: #FFF
$gray: #F5F5F5
$dark-gray: #BCBCBC
$hover-gray: $gray
$red: #D93025
$dark-red: #a9261d
$dark-blue: #30475E
$dark-blue-hover: $beige
$green-success: #146a39
$border-color: #d0d0d0

$border: solid 1px $border-color

// objave
$color-tertiary-bg: $beige

$phone-width: 1000px
$phone-nav-width: 1070px // - Logo Image sizes

$scrollbar-width: 10px

$transition-link-hover: 50ms ease

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  background-color: #fff
  min-height: 100vh !important
  scroll-behavior: smooth


main
  padding-top: 70px
