.container
  display: flex
  flex-direction: column
  gap: 8px
  align-items: center
  padding: 8px
  
  .card
    display: flex
    width: 100%
    flex-direction: column
    gap: 8px
    border: 1px solid grey
    padding: 24px
    border-radius: 12px
    text-decoration: none
    color: #010101

  .color
    background-color: #444
    color: white